<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="(312) 774-9050 | Because Things Happen, We Are Here to Help! We offer roadside assistance and services 24/7 around all of Illinois! Lock outs, Fuel delivery, Jump starts, Tire services, alarm deactivation, sliding door repairs, and more!"
    />
    <meta name="keywords" content="roadside help, roadside assistance, lock outs, tire service, illinois, chicago, jump start, car help, vehicles, vehicle help, fuel delivery, sliding door repairs, car alarm deactivation">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta property="url" content="https://www.quickroadsidehelper.com/">
    <meta property="title" content="Quick Roadside Helper">
    <meta property="description" content="(312) 774-9050 | Because Things Happen, We Are Here to Help! We offer roadside assistance and services 24/7 around all of Illinois! Lock outs, Fuel delivery, Jump starts, Tire services, alarm deactivation, sliding door repairs, and more!">
    <meta property="image" content="https://res.cloudinary.com/trinum-daniel/image/upload/v1611955871/quickroadsidehelper/cover_sw9jhe.png">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.quickroadsidehelper.com/">
    <meta property="og:title" content="Quick Roadside Helper">
    <meta property="og:description" content="(312) 774-9050 | Because Things Happen, We Are Here to Help! We offer roadside assistance and services 24/7 around all of Illinois! Lock outs, Fuel delivery, Jump starts, Tire services, alarm deactivation, sliding door repairs, and more!">
    <meta property="og:image" content="https://res.cloudinary.com/trinum-daniel/image/upload/v1611955871/quickroadsidehelper/cover_sw9jhe.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.quickroadsidehelper.com/">
    <meta property="twitter:title" content="Quick Roadside Helper">
    <meta property="twitter:description" content="(312) 774-9050 | Because Things Happen, We Are Here to Help! We offer roadside assistance and services 24/7 around all of Illinois! Lock outs, Fuel delivery, Jump starts, Tire services, alarm deactivation, sliding door repairs, and more!">
    <meta property="twitter:image" content="https://res.cloudinary.com/trinum-daniel/image/upload/v1611955871/quickroadsidehelper/cover_sw9jhe.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <title>Quick Roadside Helper</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
